backend/db/dbservice/src/main/proto/snowflake.proto

syntax = "proto3";

package proto;

// snowflake service definition
service SnowflakeService {
    rpc Next(Snowflake.Key) returns (Snowflake.Value);           // Generate next serial number
    rpc GetUUID(Snowflake.NullRequest) returns (Snowflake.UUID); // UUID generator
    rpc GetUserID(Snowflake.Key) returns (Snowflake.UUID);       // User ID generate
}

message Snowflake {
    message Key { string name = 1; }
    message Value { int64 value = 1; }
    message NullRequest {}
    message UUID { uint64 uuid = 1; }
}
