backend/webservice/src/main/proto/db.proto

syntax = "proto3";

package proto;

// Database service definition
service DBService {
    // query user info
    rpc UserQuery(DB.UserEntry) returns (DB.UserOpResult);

    // update user info
    rpc UserUpdateInfo(DB.UserEntry) returns (DB.Result);

    // initRoute
    rpc UserRegister(DB.UserEntry) returns (DB.UserOpResult);

    // login
    rpc UserLogin(DB.UserEntry) returns (DB.UserOpResult);

    // logout
    rpc UserLogout(DB.UserLogoutRequest) returns (DB.Result);

    // verify token
    rpc UserExtraInfoQuery(DB.UserEntry) returns (DB.UserOpResult);
}

message DB {
    enum StatusCode {
        STATUS_OK                 = 0; // no error
        STATUS_INVALID_PARAM      = 100;
        STATUS_INVALID_USN        = 101;
        STATUS_INVALID_UID        = 102;
        STATUS_INVALID_EMAIL      = 103;
        STATUS_INVALID_SECRET     = 104;
        STATUS_INVALID_TOKEN      = 105;
        STATUS_USER_ALREADY_EXIST = 201;
        STATUS_USER_NOT_FOUND     = 202;
        STATUS_INTERNAL_ERROR     = 500;
        STATUS_UNAVAILABLE        = 503;
    }

    message Result {
        StatusCode status = 1;
        string     msg    = 2;
    }

    message UserEntry {
        fixed64 usn             = 1;
        uint64  uid             = 2;
        string  app_language    = 3;
        string  app_version     = 4;
        string  avatar          = 5;
        uint64  birthday        = 6;
        string  country         = 7;
        int32   device_type     = 8;
        string  email           = 9;
        bool    email_verified  = 10;
        int32   gender          = 11;
        bool    is_official     = 12;
        bool    is_robot        = 13;
        string  last_ip         = 14;
        uint64  last_login      = 15;
        uint64  login_count     = 16;
        int32   mcc             = 17;
        string  nickname        = 18;
        string  os              = 19;
        string  os_locale       = 20;
        string  phone           = 21;
        bool    phone_verified  = 22;
        uint64  premium_end     = 23;
        uint64  premium_exp     = 24;
        int32   premium_level   = 25;
        string  secret          = 26;
        uint64  since           = 27;
        string  social_id       = 28;
        string  social_name     = 29;
        bool    social_verified = 30;
        int32   status          = 31;
        int32   timezone        = 32;
        string  token           = 33;
    }

    message UserLogoutRequest {
        uint64 usn   = 1;
        string token = 2;
    }

    // user related operation result
    message UserOpResult {
        Result    result = 1;
        UserEntry user   = 2;
    }
}
