proto/room.proto

syntax = "proto3";
package proto.room;
import "common.proto";
option go_package = "github.com/master-g/omgo/proto/pb/room";

enum RoomType {
    ROOM_RESERVED = 0;
    ROOM_NORMAL   = 1;
    ROOM_PRIVATE  = 2;
}

enum GameMode {
    GAME_MODE_RESERVED = 0;
    GAME_MODE_RACE     = 1; /// Qiang dizhu mode
    GAME_MODE_CALL     = 2; /// Jiao fen mode
}

enum EnterRoomResult {
    ENTER_ROOM_OK                  = 0;
    ENTER_ROOM_INSUFFICIENT_CREDIT = 1;
    ENTER_ROOM_WRONG_PASSWORD      = 2;
    ENTER_ROOM_NOT_EXIST           = 3;
    ENTER_ROOM_FULL                = 4;
    ENTER_ROOM_FAIL_NO_OBSERVE     = 5;
}

enum CreateRoomResult {
    CREATE_ROOM_OK                = 0;
    CREATE_ROOM_INVALID_PASSWORD  = 1;
    CREATE_ROOM_INVALID_PARAM     = 2;
    CREATE_ROOM_INSUFFICIENT_CARD = 3;
}

message RoomInfo {
    fixed64  id               = 1;  // room id
    fixed64  owner            = 2;  // room owner's usn
    RoomType room_type        = 3;  //
    GameMode game_mode        = 4;  //
    string   title            = 5;  // room title
    string   desc             = 6;  // room description
    fixed64  since            = 7;  // create time
    bool     observable       = 8;  // is observation enabled
    int32    total_rounds     = 9;  //
    int32    left_rounds      = 10; //
    int32    boom_limit       = 11; // how many bombs can a player have at most
    repeated fixed64 players  = 12; // player usn list
    bool             secure   = 13; // is this room has secure information
    common.Location  location = 14; /// Room create location information
}

message C2SEnterRoomReq {
    RoomType type     = 1;
    fixed64  room_id  = 2;
    string   password = 3;
}

message S2CEnterRoomRsp {
    common.RspHeader header = 1;
}

message C2SCreateRoomReq {
    int32           card_num   = 1;
    string          password   = 2;
    string          title      = 3;
    string          desc       = 4;
    bool            observable = 5;
    int32           boom_limit = 6;
    bool            secure     = 7;
    common.Location location   = 8;
}

message S2CCreateRoomRsp {
    common.RspHeader header = 1;
}
