proto/room.proto

syntax = "proto3";
package proto.room;
import "common.proto";
option go_package = "github.com/master-g/omgo/proto/pb/room";

enum RoomType {
    ROOM_RESERVED = 0;
    ROOM_NORMAL   = 1;
    ROOM_PRIVATE  = 2;
}

enum PlayType {
    PLAY_TYPE_RESERVED = 0;
    PLAY_TYPE_RACE     = 1; // qiang dizhu
    PLAY_TYPE_CALL     = 2; // jiao fen
}

enum EnterRoomResult {
    ENTER_ROOM_OK                  = 0;
    ENTER_ROOM_INSUFFICIENT_CREDIT = 1;
    ENTER_ROOM_WRONG_PASSWORD      = 2;
    ENTER_ROOM_NOT_EXIST           = 3;
    ENTER_ROOM_FULL                = 4;
    ENTER_ROOM_FAIL_NO_OBSERVE     = 5;
}

enum CreateRoomResult {
    CREATE_ROOM_OK                = 0;
    CREATE_ROOM_INVALID_PASSWORD  = 1;
    CREATE_ROOM_INVALID_PARAM     = 2;
    CREATE_ROOM_INSUFFICIENT_CARD = 3;
}

message RoomInfo {
    fixed64  id              = 1;  // room id
    fixed64  owner           = 2;  // room owner's usn
    RoomType room_type       = 3;  //
    PlayType play_type       = 4;  //
    string   title           = 5;  // room title
    string   desc            = 6;  // room description
    fixed64  since           = 7;  // create time
    bool     observable      = 8;  // is observation enabled
    int32    total_rounds    = 9;  //
    int32    left_rounds     = 10; //
    int32    boom_limit      = 11; // how many bombs can a player have at most
    bool     secure          = 13; // is this room has secure information
    string   address         = 14; // room create a this address
    string   longitude       = 15; // create at longitude
    string   latitude        = 16; // create at latitude
    repeated fixed64 players = 12; // player usn list, room owner is players[0]
}

message C2SEnterRoomReq {
    RoomType type     = 1;
    fixed64  room_id  = 2;
    string   password = 3;
}

message S2CEnterRoomRsp {
    common.RspHeader header = 1;
}

message C2SCreateRoomReq {
    RoomType type     = 1;
    int32    card_num = 2;
    string   password = 3;
}
