proto/grpc/db.proto

syntax = "proto3";

package proto;

import "common.proto";

// Database service definition
service DBService {
    // query user info
    rpc UserQuery(DB.UserKey) returns (proto.common.UserInfo);

    // update user info
    rpc UserUpdateInfo(proto.common.UserInfo) returns (int32);

    // register
    rpc UserRegister(DB.UserExtendInfo) returns (DB.UserExtendInfo);

    // login
    rpc UserLogin(DB.UserExtendInfo) returns (DB.UserExtendInfo);

    // logout
    rpc UserLogout(DB.UserLogoutRequest) returns (int32);

    // verify token
    rpc UserExtraInfoQuery(DB.UserKey) returns (DB.UserExtendInfo);
}

message DB {
    // user query key
    message UserKey {
        fixed64 usn   = 1;
        uint64  uid   = 2;
        string  email = 3;
    }

    message UserExtendInfo {
        proto.common.UserInfo info   = 1;
        string                secret = 2; // password hash
        string                token  = 3;
    }

    message UserLogoutRequest {
        uint64 usn   = 1;
        string token = 2;
    }
}
