proto/grpc/snowflake.proto

syntax = "proto3";

package proto;

// snowflake service definition
service SnowflakeService {
    rpc Next(Snowflake.Key) returns (Snowflake.Value);           // Generate next serial number
    rpc GetUUID(Snowflake.NullRequest) returns (Snowflake.UUID); // UUID generator
    rpc Next2(Snowflake.Param) returns (Snowflake.UUID);         // Next with random step
}

message Snowflake {
    message Key { string name = 1; }
    message Value { int64 value = 1; }
    message NullRequest {}
    message UUID { uint64 uuid = 1; }
    message Param {
        string name = 1;
        int64  step = 2;
    }
}
